<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp">

    <!-- CATEGORY BAR -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tabAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"/>

            <Button
                android:id="@+id/tabNature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nature"/>

            <Button
                android:id="@+id/tabCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"/>

            <Button
                android:id="@+id/tabAnimals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animals"/>

            <Button
                android:id="@+id/tabFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"/>

            <Button
                android:id="@+id/tabTravel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Travel"/>
        </LinearLayout>
    </HorizontalScrollView>

    <!-- SELECTION BAR -->
    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

    <!-- GRID -->
    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"/>
</LinearLayout>